<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_servers"
        android:icon="@drawable/ic_baseline_autorenew"
        android:title="@string/update_servers"
        app:showAsAction="always"/>
    <item
        android:alphabeticShortcut="n"
        android:icon="@drawable/ic_action_note_add"
        android:title="@string/add_profile"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_scan_qr_code"
                android:title="@string/add_profile_methods_scan_qr_code"/>
            <item
                android:id="@+id/action_import_clipboard"
                android:alphabeticShortcut="v"
                android:title="@string/action_import"/>
            <item
                android:id="@+id/action_import_file"
                android:alphabeticShortcut="o"
                android:title="@string/action_import_file"/>
            <item
                android:id="@+id/action_replace_file"
                android:alphabeticShortcut="o"
                android:title="@string/action_replace_file"
                app:alphabeticModifiers="CTRL|SHIFT"/>
            <item
                android:id="@+id/action_manual_settings"
                android:title="@string/add_profile_methods_manual_settings"
                android:alphabeticShortcut="n"
                app:alphabeticModifiers="CTRL|SHIFT"/>
        </menu>
    </item>
            <item
                android:id="@+id/ping_all"
                android:title="@string/title_ping_all_server"
                app:showAsAction="never" />
            <item
                android:id="@+id/real_ping_all"
                android:title="@string/title_real_ping_all_server"
                app:showAsAction="never"/>
            <item
                android:id="@+id/retest_invalid_servers"
                android:title="@string/title_retest_invalid_servers"
                app:showAsAction="never"/>
            <item
                android:id="@+id/remove_invalid_servers"
                android:title="@string/title_remove_invalid_servers"
                app:showAsAction="never"/>
            <item
                android:id="@+id/sort_servers_by_speed"
                android:title="@string/title_sort_servers_by_speed"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_export_clipboard"
                android:alphabeticShortcut="c"
                android:title="@string/action_export"/>
            <item
                android:id="@+id/action_export_file"
                android:title="@string/action_export_file"
                android:alphabeticShortcut="s"
                app:alphabeticModifiers="CTRL|SHIFT"/>
</menu>
