# v2ray.vpn

./: .gitignore  .gitmodules  README.md  build-aar.sh  build.gradle  gitupdate.bat  nb4a.properties  privacy_policy.md  settings.gradle  settings.gradle.kts  update-zh.json  update.json
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/res/drawable/: ic_service_active.xml
app/src/main/res/layout/: layout_main.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  (+1 more)
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
buildScript/lib/core/: get_source_env.sh
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Helpers.kt
core/: build.gradle
core/schemas/com.github.shadowsocks.database.PrivateDatabase/: 28.json
core/src/androidTest/java/com/github/shadowsocks/database/: ProfileTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/SpeedUpVPN/: VpnEncrypt.kt
core/src/main/java/com/github/shadowsocks/: Core.kt  VpnRequestActivity.kt
core/src/main/java/com/github/shadowsocks/acl/: Acl.kt
core/src/main/java/com/github/shadowsocks/aidl/: ShadowsocksConnection.kt
core/src/main/java/com/github/shadowsocks/bg/: BaseService.kt  Executable.kt  GuardedProcessPool.kt  ProxyInstance.kt  ProxyService.kt  ProxyTestService.kt  RemoteConfig.kt  ServiceNotification.kt  V2ProxyInstance.kt  V2RayProxyService.kt  V2RayTestService.kt  V2RayVpnService.kt  V2TrafficMonitor.kt
core/src/main/java/com/github/shadowsocks/database/: AppConfig.kt  PrivateDatabase.kt  Profile.kt  ProfileManager.kt  SSRSub.kt  SSRSubManager.kt  V2rayConfig.kt  VmessBean.kt
core/src/main/java/com/github/shadowsocks/net/: DefaultNetworkListener.kt  HttpsTest.kt  LocalDnsServer.kt
core/src/main/java/com/github/shadowsocks/plugin/: PluginConfiguration.kt  PluginManager.kt
core/src/main/java/com/github/shadowsocks/preference/: DataStore.kt
core/src/main/java/com/github/shadowsocks/subscription/: SubscriptionService.kt
core/src/main/java/com/github/shadowsocks/utils/: Constants.kt  Utils.kt  V2rayConfigUtil.kt
core/src/main/java/com/github/shadowsocks/work/: UpdateCheck.kt
core/src/main/java/me/dozen/dpreference/: PreferenceProvider.java
core/src/main/java/org/bannedbook/app/service/: NativeCall.java  PolipoService.java
core/src/main/jni/badvpn/base/: BLog.c
core/src/main/jni/badvpn/tun2socks/: SocksUdpGwClient.c  tun2socks.c
core/src/main/jni/libev/: configure.ac
core/src/main/jni/libsodium/: libsodium.vcxproj  libsodium.vcxproj.filters
core/src/main/jni/libsodium/builds/msvc/: resource.rc
core/src/main/jni/libsodium/builds/msvc/vs2010/libsodium/: libsodium.vcxproj
core/src/main/jni/libsodium/builds/msvc/vs2012/libsodium/: libsodium.vcxproj
core/src/main/jni/libsodium/builds/msvc/vs2013/libsodium/: libsodium.vcxproj
core/src/main/jni/libsodium/builds/msvc/vs2015/libsodium/: libsodium.vcxproj
core/src/main/jni/libsodium/builds/msvc/vs2017/libsodium/: libsodium.vcxproj  libsodium.vcxproj.filters
core/src/main/jni/pcre/: Android.mk  README.version  config.h
core/src/main/res/values/: arrays.xml  colors.xml  strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
dpreference/: build.gradle
dpreference/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libcore/: go.mod  go.sum
libv2ray/: readme.md
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: config-v2.conf  config.conf  configLanShare-v2.conf  configLanShare.conf
mobile/src/main/cpp/: Android.mk  org_bannedbook_app_service_NativeCall.h  polipocall.cpp
mobile/src/main/java/com/github/shadowsocks/: AppManager.kt  GlobalSettingsPreferenceFragment.kt  MainActivity.kt  ProfileConfigFragment.kt  ProfilesFragment.kt  ScannerActivity.kt  UdpFallbackProfileActivity.kt
mobile/src/main/java/com/github/shadowsocks/subscription/: SubscriptionFragment.kt
mobile/src/main/java/com/github/shadowsocks/tasker/: ActionListener.kt
mobile/src/main/java/com/github/shadowsocks/widget/: RecyclerViewNoBugLinearLayoutManager.kt  StatsBar.kt
mobile/src/main/res/drawable/: background_profile.xml  ic_app_shortcut_background.xml  ic_baseline_settings_remote_24.xml
mobile/src/main/res/layout/: ad_unified.xml  layout_list.xml  layout_main.xml  layout_profile.xml  navigation_header.xml
mobile/src/main/res/menu/: profile_manager_menu.xml
mobile/src/main/res/raw/: about.html
mobile/src/main/res/values/: arrays.xml
mobile/src/main/res/xml/: pref_global.xml  pref_profile.xml  pref_profile_vpn.xml  shortcuts.xml
mobile/src/ssvpn/res/raw/: about.html
mobile/src/v2free/res/raw/: about.html
mobile/src/v2vpn/res/raw/: about.html
obfs/: build.gradle
obfs/src/main/: AndroidManifest.xml
obfs/src/main/java/com/github/shadowsocks/plugin/obfs_local/: BinaryProvider.kt  ConfigActivity.kt  ConfigFragment.kt
obfs/src/main/java/free/shadowsocks/proxy/VPN/: ObfsBinaryProvider.kt
obfs/src/main/java/free/v2ray/proxy/VPN/: ObfsBinaryProvider.kt
obfs/src/main/java/v2free/app/: ObfsBinaryProvider.kt
obfs/src/main/jni/: Application.mk
obfs/src/main/jni/libev/: ev.c  ev_epoll.c
obfs/src/main/jni/simple-obfs/libcork/: Makefile.am
obfs/src/main/res/layout/: activity_config.xml
obfs/src/main/res/xml/: config.xml
plugin/: README.md  build.gradle  doc.md
ssvpn-v2ray/: build.gradle
v2ray-plugin/: build.gradle
v2ray-plugin/src/main/: AndroidManifest.xml
(+34 files in other folders)
