// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.5.10'
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        minSdkVersion = 21
        sdkVersion = 31
        compileSdkVersion = 31
        lifecycleVersion = '2.2.0'
        desugarLibsVersion = '1.0.9'
        junitVersion = '4.13'
        androidTestVersion = '1.2.0'
        androidEspressoVersion = '3.2.0'
        versionCode = 5001209
        versionName = '6.3.0'
        resConfigs = ['ar', 'es', 'fa', 'fr', 'ja', 'ko', 'ru', 'tr', 'zh-rCN', 'zh-rTW']
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
