apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        buildConfigField("int", "VERSION_CODE", "${rootProject.versionCode}")
        consumerProguardFiles 'proguard-rules.pro'

        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments "-j${Runtime.runtime.availableProcessors()}"
            }
        }
        javaCompileOptions.annotationProcessorOptions.arguments = [
                "room.incremental": "true",
                "room.schemaLocation": "$projectDir/schemas".toString(),
        ]
    }
    flavorDimensions "encryption"
    productFlavors {
        ssvpn {
            dimension "encryption"
            resValue 'string', 'app_name', "SS VPN"
            resValue 'string', 'about_title', "SS VPN %s"
            resValue 'string', 'admob_appid', "ca-app-pub-2194043486084479~5832794268"
            resValue 'string', 'banner_adUnitId', "ca-app-pub-2194043486084479/4292721507"
            resValue 'string', 'native_adUnitId', "ca-app-pub-2194043486084479/8267385919"
            resValue 'string', 'chaye_adUnitId', "ca-app-pub-2194043486084479/4460118091"
            resValue 'string', 'update_uri', "https://play.google.com/store/apps/details?id=free.v2ray.proxy.VPN"
        }
        v2vpn {
            dimension "encryption"
            resValue 'string', 'app_name', "V2ray VPN"
            resValue 'string', 'about_title', "V2ray VPN %s"
            resValue 'string', 'admob_appid', "ca-app-pub-2194043486084479~8520668797"
            resValue 'string', 'banner_adUnitId', "ca-app-pub-2194043486084479/7710984154"
            resValue 'string', 'native_adUnitId', "ca-app-pub-2194043486084479/5507178325"
            resValue 'string', 'chaye_adUnitId', "ca-app-pub-2194043486084479/6292074516"
            resValue 'string', 'update_uri', "https://play.google.com/store/apps/details?id=free.v2ray.proxy.VPN"
        }
        v2free {
            dimension "encryption"
            resValue 'string', 'app_name', "V2free"
            resValue 'string', 'about_title', "V2free %s"
            resValue 'string', 'admob_appid', "ca-app-pub-2194043486084479~4911675390"
            resValue 'string', 'banner_adUnitId', "ca-app-pub-2194043486084479/7346267044"
            resValue 'string', 'native_adUnitId', "ca-app-pub-2194043486084479/2088881566"
            resValue 'string', 'chaye_adUnitId', "ca-app-pub-2194043486084479/2281642621"
            resValue 'string', 'update_uri', ""
        }
    }
    sourceSets {
        ssvpn.setRoot('src/ssvpn')
        v2vpn.setRoot('src/v2vpn')
        v2free.setRoot('src/v2free')
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions.jvmTarget = javaVersion

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    ndkVersion '21.0.6113669'
    buildToolsVersion '30.0.2'

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

androidExtensions {
    experimental = true
}

def coroutinesVersion = '1.3.6'
dependencies {
    api project(':plugin')
    //implementation project(':dpreference')
    implementation project(':libv2ray')
    //implementation project(':ssvpn-v2ray')
    implementation project(':obfs')

    api 'androidx.fragment:fragment-ktx:1.2.5'
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycleVersion"
    api 'androidx.preference:preference-ktx:1.1.1'
    api "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    api "androidx.work:work-runtime-ktx:2.4.0"
    implementation 'androidx.work:work-runtime:2.7.1'
    api "androidx.work:work-gcm:2.4.0"
    api 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    api 'com.google.firebase:firebase-config-ktx:21.0.0'
    api 'com.google.firebase:firebase-crashlytics:18.0.1'
    api 'com.google.firebase:firebase-analytics:19.0.0'
    api 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.firebase:firebase-config:21.0.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'dnsjava:dnsjava:3.2.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    api 'org.connectbot.jsocks:jsocks:1.0.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarLibsVersion"
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}
