apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments "-j${Runtime.runtime.availableProcessors()}"
            }
        }
        javaCompileOptions.annotationProcessorOptions.arguments = [
                "room.incremental": "true",
                "room.schemaLocation": "$projectDir/schemas".toString(),
        ]
    }
    flavorDimensions "encryption"
    productFlavors {
        ssvpn {
            dimension "encryption"
            resValue 'string', 'app_name', "SS VPN"
            resValue 'string', 'about_title', "SS VPN %s"
            resValue 'string', 'admob_appid', "ca-app-pub-2194043486084479~5832794268"
            resValue 'string', 'banner_adUnitId', "ca-app-pub-2194043486084479/4292721507"
            resValue 'string', 'native_adUnitId', "ca-app-pub-2194043486084479/8267385919"
            resValue 'string', 'chaye_adUnitId', "ca-app-pub-2194043486084479/4460118091"
            resValue 'string', 'update_uri', "https://play.google.com/store/apps/details?id=free.shadowsocks.proxy.VPN"
        }
        v2free {
            dimension "encryption"
            resValue 'string', 'app_name', "V2free"
            resValue 'string', 'about_title', "V2free %s"
            resValue 'string', 'admob_appid', "ca-app-pub-2194043486084479~8520668797"
            resValue 'string', 'banner_adUnitId', "ca-app-pub-2194043486084479/7710984154"
            resValue 'string', 'native_adUnitId', "ca-app-pub-2194043486084479/5507178325"
            resValue 'string', 'chaye_adUnitId', "ca-app-pub-2194043486084479/6292074516"
            resValue 'string', 'update_uri', "https://play.google.com/store/apps/details?id=free.v2ray.proxy.VPN"
        }
    }
    sourceSets {
        ssvpn.setRoot('src/ssvpn')
        v2free.setRoot('src/v2free')
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions.jvmTarget = javaVersion

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

androidExtensions {
    experimental = true
}

def coroutinesVersion = '1.3.3'
def roomVersion = '2.2.3'
def workVersion = '2.3.1'
dependencies {
    api project(':plugin')
    //implementation project(':dpreference')
    implementation project(':libv2ray')
    //implementation project(':ssvpn-v2ray')
    implementation project(':obfs')

    api 'androidx.fragment:fragment-ktx:1.2.1'
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycleVersion"
    api 'androidx.preference:preference:1.1.0'
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.work:work-runtime-ktx:$workVersion"
    api "androidx.work:work-gcm:$workVersion"
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.firebase:firebase-analytics:17.2.2'
    api 'com.google.firebase:firebase-config:19.1.1'
    api 'dnsjava:dnsjava:2.1.9'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    api 'org.connectbot.jsocks:jsocks:1.0.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarLibsVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspressoVersion"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
}