apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// ./gradlew app:build
//app/build/outputs/aar/app-release.aar

def javaVersion = JavaVersion.VERSION_1_8

android {
    compileSdkVersion rootProject.compileSdkVersion
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions.jvmTarget = javaVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        //versionCode 1030100
        //versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //consumerProguardFiles 'proguard-rules.pro' //added this line
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    packagingOptions.exclude '**/*.kotlin_*'
    buildToolsVersion '30.0.2'
    ndkVersion '21.0.6113669'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.shadowsocks:plugin:1.3.4'
    implementation 'com.takisoft.preferencex:preferencex-simplemenu:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
